spring.application.name=baitap-25-11
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo
spring.datasource.username=root
spring.datasource.password=D0ga00g123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
